# Environment variables for zoi chatty configuration
# Copy this file to .env and fill in the values

# TWITCH_CHANNEL is the twitch channel you want to connect to. This is your twitch username
# e.g. TWITCH_CHANNEL=zoiteki
# This is required.
TWITCH_CHANNEL=

# PORT is the port on which the zoichatty server will run on
# Default is 3000, but you can change it to any available port
# PORT=3000

# TWITCH_CLIENT_ID & TWITCH_ACCESS_KEY are used for Twitch API authentication
# See README for instructions on how to obtain these
# These are sensitive and should not be shared publicly
# e.g. TWITCH_CLIENT_ID=twitchclientid1234567890
# e.g. TWITCH_ACCESS_KEY=twitchaccesskey1234567890
# TWITCH_CLIENT_ID=
# TWITCH_ACCESS_KEY=

# FETCH_PRONOUNS determines whether to fetch pronouns from https://pronouns.alejo.io/
# Set to true to enable fetching pronouns
# FETCH_PRONOUNS=false

# DEBUG enables debug mode, which may log additional information to the console, set to true to assist in troubleshooting
# 

# ALLOWED_HTML_TAGS is a comma-separated list of HTML tags that are allowed in chat messages
# You should not include sensitive tags like script, style, iframe, etc.
# All tags are sanitized by default to not render unsafe HTML
# ALLOWED_HTML_TAGS=""

# EMOTE_PROVIDERS_LIST is a comma-separated list of emote providers to use
# Supported providers include ffz, ffzChannel, 7tv, 7tvChannel, bttv, bttvChannel
# This will allow you to use select which alternate emote providers you want to use
# EMOTE_PROVIDERS_LIST="ffz, ffzChannel"

# DEFAULT_PROFILE_PICTURE is the URL of the default profile picture to use
# This is used if the Twitch API call fails or if you are not setting the Twitch API
# keys. By default, it is a transparent image.
# DEFAULT_PROFILE_PICTURE="https://static-cdn.jtvnw.net/jtv_user_pictures/32f5e28d-e7c7-4443-aafb-44b38b2a01a7-profile_image-300x300.png"